VolgaProject/MainWindow.xaml

<Window x:Class="VolgaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolgaProject"
        mc:Ignorable="d"
        Title="ООО РПК «Волга» | Главная" Height="562" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Backgrounds/BackgroundMain.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="613*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Дизайн и разработка"/>
            <MenuItem Header="Наружная реклама с паспортизацией"/>
            <MenuItem Header="Реклама в интерьере и навигация"/>
            <MenuItem Header="Прочее">
                <MenuItem Header="Полиграфия"></MenuItem>
                <MenuItem Header="Сувенирная продукция"></MenuItem>
                <MenuItem Header="Лазерная и фрезерная резка, гравировка"></MenuItem>
                <MenuItem Header="Широкоформатная и УФ печать"></MenuItem>
                <MenuItem Header="Оформление спортивных мероприятий"></MenuItem>
                <MenuItem Header="Плоттерная резка"></MenuItem>
                <MenuItem Header="Разработка сайтов"></MenuItem>
                <MenuItem Header="Пожарная безопасность"></MenuItem>
                <MenuItem Header="Оформление праздников"></MenuItem>
                <MenuItem Header="Паспорт на вывеску"></MenuItem>
            </MenuItem>
            <MenuItem Header="Личный кабиент" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Авторизация" Grid.Row="0"/>
                    <TextBox Margin="10" ToolTip="Введите логин" Width="150" Grid.Row="1"/>
                    <PasswordBox Margin="10" ToolTip="Введите пароль" Width="150" Grid.Row="2"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Забыли пароль?" Grid.Column="0" Margin="10"/>
                        <Button Content="Войти" Grid.Column="1" Margin="10"/>
                    </Grid>
                    <Button Content="Регистрация" HorizontalAlignment="Center" Margin="10" Grid.Row="4"/>
                </Grid>
            </MenuItem>
            <MenuItem Header="Корзина" HorizontalAlignment="Right"/>
        </Menu>
        <Image Grid.Row="1" Margin="5" Width="700" Stretch="Fill" Source="Resources/Backgrounds/VolgaLogo.png"/>
        <Border Grid.Row="2" Margin="50,20,50,20" BorderThickness="1" Background="White" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <Button Content="Дизайн и разработка"/>
                    <Button Content="Наружная реклама с паспортизацией"/>
                    <Button Content="Реклама в интерьере и навигация"/>
                    <Button Content="Полиграфия"/>
                    <Button Content="Сувенирная продукция"/>
                    <Button Content="Лазерная и фрезерная резка, гравировка"/>
                    <Button Content="Широкоформатная и УФ печать"/>
                    <Button Content="Оформление спортивных мероприятий"/>
                    <Button Content="Плоттерная резка"/>
                    <Button Content="Разработка сайтов"/>
                    <Button Content="Пожарная безопасность"/>
                    <Button Content="Оформление праздников"/>
                    <Button Content="Паспорт на вывеску"/>
                </StackPanel>
                <Frame Grid.Column="1"></Frame>
            </Grid>
        </Border>
    </Grid>
</Window>
